#language: ru
Функционал: : Вклады

  Сценарий: : 1
    Когда выбран пункт меню "Вклады"
    Когда выбрана валюта "Рубли"
    Когда заполнена сумма вклада"300000"
    Когда выбран срок вклада "6 месяцев"
    Когда заполнена сумма ежемесячного пополнения"50000"
    Когда отмечено "Ежемесячная капитализация"
    Тогда проверить значения полей:
      | Название вклада          | Ренессанс Накопительный |
      | Ставка                   | 5.35%                   |
      | Начислено %              | 11 383,43               |
      | Пополнение за 6 месяцев  | 250 000                 |
      | К снятию через 6 месяцев | 561 383,43              |
