#language: ru
Функционал: : Вклады

  Сценарий: : 2
    Когда выбран пункт меню "Вклады"
    Когда выбрана валюта "Рубли"
    Когда заполнена сумма вклада"500000"
    Когда выбран срок вклада "6 месяцев"
    Когда заполнена сумма ежемесячного пополнения"70000"
    Когда отмечено "Ежемесячная капитализация"
    И отмечено "Частичное снятие"
    Тогда проверить значения полей:
      | Название вклада          | Без границ |
      | Ставка                   | 5.15%      |
      | Начислено %              | 17 400,49  |
      | Пополнение за 6 месяцев  | 350 000    |
      | К снятию через 6 месяцев | 867 400,49 |
